# ApiApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/yuya/tajima/apiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/yuya/tajima/apiapp/: ApiAdapter.kt  ApiApplication.kt  ApiFragment.kt  ApiResponse.kt  Dialog.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteInput.kt  FavoriteOperations.kt  FavoriteShop.kt  FragmentCallback.kt  MainActivity.kt  ViewPagerAdapter.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  recycler_favorite.xml  recycler_list_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/techacademy/yuya/tajima/apiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
