apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'     // これを追加
apply plugin: 'realm-android'   // これを追加

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "jp.techacademy.yuya.tajima.apiapp"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // TabLayout
    implementation 'com.google.android.material:material:1.2.0'
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // OKHttp (HttpClient)
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1" // OkHttpのログ出力に必要
    // Gson (Json解析ライブラリ)
    implementation 'com.google.code.gson:gson:2.8.6'
    // Picasso (画像ライブラリ)
    implementation 'com.squareup.picasso:picasso:2.71828'

}